body
  margin: 2em
  font-family: sans-serif

body, input[type="text"], button
  color: #333
  font-family: serif

h1
  color: #369
  font-family: sans-serif
  font-size: 2.5em

h2
  color: #a44
  font-family: sans-serif
  font-weight: lighter

h3
  color: #444
  font-family: sans-serif
  font-weight: lighter

li
  list-style-type: none

span.property
  color: #dcb

span.value
  color: #cb0

label
  margin: 1em

input
  padding: 1em

button
  background-color: #eee
  border: none
  border-radius: 4px
  cursor: pointer
  color: black
  font-size: 1.2rem
  padding: 1rem
  margin-right: 1rem
  margin-bottom: 1rem
  margin-top: 1rem

button:hover
  background-color: black
  color: white

button:disabled
  background-color: #eee
  color: #aaa
  cursor: auto

.fruits
  margin: 0 0 2em 0
  list-style-type: none
  padding: 0
  width: 15em

.fruits li
  display: flex

.fruits button
  flex: 1
  cursor: pointer
  position: relative
  left: 0
  background-color: #eee
  margin: .5em
  padding: 0
  border-radius: 4px
  display: flex
  align-items: stretch
  height: 1.8em

.fruits button:hover
  color: #234
  background-color: #eee
  left: 0.1em

.fruits button:active
  background-color: #555
  color: #fff

.fruits button.selected
  background-color: #000
  color: #fff

.fruits button.selected:hover
  background-color: #555
  color: #fff

.fruits button.selected:active
  background-color: #000
  color: #fff

.fruits .badge
  display: inline-block
  font-size: small
  color: #fff
  padding: 0.8em 0.7em 0 0.7em
  background-color: #456
  line-height: 1em
  margin-right: 0.8em
  border-radius: 4px 0 0 4px
