label
  display: block
  font-weight: bold
  font-size: 1.2rem
  margin-top: 1rem
  margin-bottom: .5rem

input
  padding: .5rem
  width: 100%
  max-width: 500px
  box-sizing: border-box
  display: block

input:focus
  outline: #369 auto 1px

ul
  margin-top: 0
  padding-left: 0

li
  list-style-type: none

.search-result li a
  border-bottom: 1px solid #555
  border-left: 1px solid #555
  border-right: 1px solid #555
  display: inline-block
  width: 100%
  max-width: 600px
  padding: .5rem
  box-sizing: border-box
  text-decoration: none
  color: #000
