label
  color: #456
  font-weight: bold

input
  font-size: 1em
  padding: 0.5em

button
  margin-top: 20px
  padding: 1em
  background-color: #eee
  border-radius: 3px 2px
  font-size: 1em

button:hover
  background-color: #cde

button:disabled
  color: #ccc
  background-color: #eee
  cursor: auto
