h1
  margin-bottom: 0

nav a
  padding: auto
  text-decoration: none
  margin-top: 10px
  display: block
  color: #333
  background-color: #eee
  border-radius: 3px

nav a:hover
  color: #fff
  background-color: #455

nav a:active
  background-color: #000
