h3
  color: #a00
  font-family: sans-serif
  font-weight: lighter

.clear
  color: #321
  background-color: #ef0
  margin-bottom: 12px
  padding: 1em
  border-radius: 3px
  font-size: 1em

.clear:hover
  color: #532
  background-color: #efd
